<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="stockDetail"
            type="com.example.codingchallenge.models.StockDetail" />
        <import type="com.example.codingchallenge.utils.PriceUtils"/>
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/stock_detail_display_margin"
        android:visibility="@{stockDetail != null ? View.VISIBLE : View.INVISIBLE}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(stockDetail.companyType)}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{stockDetail.name}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{PriceUtils.INSTANCE.doublePriceRoundedToString(stockDetail.price)}"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_time_high"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{PriceUtils.INSTANCE.doublePriceRoundedToString(stockDetail.allTimeHigh)}"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{stockDetail.address}"/>
        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:contentDescription="@string/content_description_company_photo"
            app:loadImage="@{stockDetail.imageUrl}"/>
    </LinearLayout>
</layout>